<!DOCTYPE html>
<html>
  <head>
    <title>Kristina's Dashboard</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      /* unvisited link */
      a:link {
        color: green;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: green;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: lightgreen;
        text-decoration: underline;
      }

      /* selected link */
      a:active {
        color: darkgreen;
        text-decoration: none;
      } 

      .textColumn, .linksColumn {
        padding: 2em;
        padding-top: 11em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        
        background-color: #73A53E;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #FFA500;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }

      #code-link {
        color: #33342D;
        font-size: 300%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Be DevOptastic!</h1>
      <p><a id="code-link" href="https://bitbucket.org/kristinapetkova/nodejs-sample/src/master/" target="_blank">Link to the source code</a></p>
    </div>
    <div class="linksColumn">
      <h2>Stefan will be a member of the best DevOps Team in our company!</h2>
      <ul>
        <li><a href="https://www.smartsheet.com/devops">DevOps Guidelines</a></li>
        <li><a href="https://techbeacon.com/enterprise-it/4-steps-successfully-starting-devops-transformation">4 Steps to DevOps</a></li>
        <li><a href="https://dzone.com/whitepapers/devops-starter-kit">DevOps Starter Kit</a></li>
        <li><a href="https://victorops.com/blog/top-devops-books-for-2019">Top DevOps books to read</a></li>
      </ul>
    </div>
  </body>
</html>
